{
  "name": "RideSync - Premium Ride Sharing",
  "short_name": "RideSync",
  "description": "Experience premium transportation with American pride. Safe, reliable rides connecting communities with professional drivers who care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
